//====================================================================================================

.main-block {
  background: url("@img/mainpage/main-block/bg.jpg") center / cover no-repeat;
  @include adaptiveValue("padding-top", 40, 20);
  @include adaptiveValue("padding-bottom", 60, 20);
  &__container {
  }

  // .main-block__body

  &__body {
    display: grid;
    row-gap: rem(40);
    align-items: start;
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 43, 30);
    }
    @media (min-width: $tablet) {
      grid-template-columns: 1fr percent(635, 1600);
    }
  }

  // .main-block__slider

  &__slider {
    margin: 0 rem(-30);
    padding: 0 rem(30);
  }

  // .main-block__wrapper

  &__wrapper {
    &:not(:last-child) {
      margin-bottom: rem(30);
    }
  }

  // .main-block__slide

  &__slide {
  }

  // .main-block__media

  &__media {
  }

  // .main-block__advantages

  &__advantages {
  }
  &__controll {
  }
}

.controll-main-block {
  display: inline-grid;
  grid-auto-flow: column;
  align-items: center;
  gap: rem(32);
  // .controll-main-block__dotts

  &__dotts {
    position: relative;
    display: inline-grid;
    grid-auto-flow: column;
    transform: translate(0, 15%);

    gap: rem(15);
    .swiper-pagination-bullet {
      position: relative;
      cursor: pointer;
      height: rem(40);
      width: rem(18);
      transition: all 0.3s ease 0s;
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translate(0px, -50%);
        width: 100%;
        height: 2px;
        background-color: #fff;
      }
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translate(0px, -50%);
        left: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: $accentColor;
        box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.66);
        opacity: 0;
      }
    }
    .swiper-pagination-bullet-active {
      width: rem(30);
      &:after {
        background-color: $accentColor;
      }
      &:before {
        opacity: 1;
        transition: left 3s linear 0s;
        left: rem(20);
      }
    }
  }

  // .controll-main-block__fraction

  &__fraction {
  }
}
.fraction-controll {
  display: flex;
  color: #fff;
  align-items: flex-end;
  letter-spacing: 0.2em;
  // .fraction-controll__current

  &__current {
    font-size: rem(24);
    font-weight: 600;
    color: $accentColor;
  }

  // .fraction-controll__all

  &__all {
    font-size: rem(18);
  }
}

.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}
.slide-main-block {
  // .slide-main-block__content

  &__content {
    color: #ffffff;

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 60, 30);
    }
    @media (min-width: $tablet) {
      padding-right: rem(40);
    }
  }

  // .slide-main-block__title

  &__title {
    font-weight: 700;

    @include adaptiveValue("font-size", 36, 24, 0, 992, 320);
    line-height: math.div(46, 36);
    letter-spacing: 0.03em;
    &:not(:last-child) {
      margin-bottom: em(15, 36);
    }
  }

  // .slide-main-block__subtitle

  &__subtitle {
    @include adaptiveValue("font-size", 36, 24, 0, 992, 320);
    line-height: math.div(46, 36);
    letter-spacing: 0.03em;
    &:not(:last-child) {
      margin-bottom: em(30, 36);
    }
  }

  // .slide-main-block__text

  &__text {
    color: rgba(255, 255, 255, 0.7);

    @include adaptiveValue("font-size", 20, 16, 0, 992, 320);
    line-height: math.div(30, 20);
  }

  // .slide-main-block__button

  &__button {
    @media (max-width: $mobile) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}
.button {
}
.media-main-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: rem(15);
  &__body {
    position: relative;
  }
  &__img {
    &:before {
      content: "";
      position: absolute;
      bottom: 2%;
      right: 0;
      width: percent(423, 449);
      padding-bottom: percent(423, 449);

      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      transform: translate(percent(131, 423), 0px);
    }
    img {
      max-width: 100%;
      position: relative;
      z-index: 2;
    }
  }

  // .media-main-block__tips

  &__tips {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }

  // .media-main-block__tip

  &__tip {
    position: absolute;
    width: rem(20);
    height: rem(20);
    cursor: pointer;
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        transform: rotate(-180deg);
      }
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      background-color: $accentColor;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &::after {
      transform: scale(1.6);
      opacity: 0.5;
    }
    span {
      position: relative;
      z-index: 2;
      color: #fff;
      font-weight: 600;
      font-size: rem(20);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    // .media-main-block__tip_1

    &_1 {
      top: percent(186, 500);
      left: percent(72, 447);
    }

    // .media-main-block__tip_2

    &_2 {
      top: percent(65, 500);
      right: percent(13, 447);
    }

    // .media-main-block__tip_3

    &_3 {
      bottom: percent(115, 500);
      right: percent(28, 447);
    }
  }
}
.advantages-main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: rem(10);
  justify-content: space-between;
  @media (max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: rem(30);
  }
  @media (max-width: $mobile) {
    grid-template-columns: repeat(1, 1fr);
  }
  // .advantages-main__item

  &__item {
    display: grid;
    gap: rem(20);
    text-align: center;
    max-width: rem(290);
    grid-template-rows: rem(78) auto;
  }

  // .advantages-main__icon

  &__icon {
    align-self: center;
  }

  // .advantages-main__descr

  &__descr {
    font-weight: 600;
    font-size: rem(20);
    line-height: math.div(32, 20);

    color: #ffffff;
  }
}

//====================================================================================================
